.card {
  min-width: 250px;
  max-width: 350px;
  margin: 62px 25px 20px;
  padding: 25px;
  background-color: $clr--bg-card;
  border-radius: 12px;

  &__header {
    position: relative;
    // Made the img responsive on screen-size changes, instead of a fixed size
    width: 100%;
    aspect-ratio: 1;
    margin: 0px auto 20px;
    background-image: url('./../images/image-equilibrium.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 7px;

    // Made the img a link along with hover state
    &-link {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 7px;

      &::after {
        position: absolute;
        content: '';
        background-image: url('./../images/icon-view.svg');
        background-position: center;
        background-size: auto;
        background-repeat: no-repeat;
        background-color: $clr--accent-tp;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 7px;
        opacity: 0;
        transition: opacity 0.25s ease-in-out;
      }

      &:hover::after {
        opacity: 1;
      }
    }
  }

  &__title {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 21.5px;
    color: $clr--white;
    transition: color 0.25s ease-in-out;

    @media (min-width: $desktop) {
      font-size: 23px;
    }

    &:hover {
      color: $clr--accent;
    }
  }

  &__subtitle {
    margin-bottom: 15px;
    line-height: 1.5;
  }

  &__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid $clr--line;
    font-weight: $fw--regular;
    .coin {
      display: flex;
      align-items: center;
      gap: 6px;
      color: $clr--accent;

      &__icon {
        background-image: url('./../images/icon-ethereum.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        width: 11px;
        height: 18px;
      }

      &__text {
        font-weight: $fw--bold;
      }
    }

    .days {
      display: flex;
      align-items: center;
      gap: 9px;

      &__icon {
        background-image: url('./../images/icon-clock.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        width: 17px;
        aspect-ratio: 1;
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: $fw--regular;
    .footer__creator-img {
      width: 33px;
      aspect-ratio: 1;
      border: 1px solid $clr--white;
      border-radius: 50%;
      background-image: url('./../images/image-avatar.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .footer__creator-info {
      a {
        color: $clr--white;
        transition: color 0.25s ease-in-out;

        &:hover {
          color: $clr--accent;
        }
      }
    }
  }
}
